# Food-Delivery-App

eets-backend/: .factorypath  .gitignore  .project  Dockerfile  pom.xml
eets-backend/.github/workflows/: ci.yml
eets-backend/src/main/java/com/eets/: EetsApplication.java
eets-backend/src/main/java/com/eets/config/: AdminSeeder.java  AsyncConfig.java  CacheConfig.java  CacheConstants.java  CloudinaryConfig.java  DbCountsLogger.java  ElasticsearchConfig.java  FirebaseConfig.java  FlywayConfig.java  FraudThresholdProperties.java  GoogleMapsConfig.java  KafkaConfig.java  KafkaTopicConfig.java  MailConfig.java  OpenApiConfig.java  RazorpayConfig.java  RedisConfig.java  SecurityConfig.java  TwilioConfig.java  WebSocketConfig.java
eets-backend/src/main/java/com/eets/consumer/: KafkaEventConsumer.java
eets-backend/src/main/java/com/eets/controller/: AdminAnalyticsController.java  AdminAuthController.java  AdminCouponController.java  AdminDriverController.java  AdminFraudController.java  AdminLiveController.java  AdminNotificationController.java  AdminOrderController.java  AdminRestaurantController.java  AdminUserController.java  AuthController.java  CacheMonitoringController.java  CartController.java  CloudinaryController.java  CouponController.java  DriverAuthController.java  DriverController.java  DriverReviewController.java  GoogleMapsController.java  LocalImageController.java  MenuController.java  NotificationController.java  OrderController.java  RestaurantController.java  ReviewController.java  ReviewImageController.java  SearchController.java  UserController.java  VendorAnalyticsController.java  VendorAuthController.java  VendorMenuController.java  VendorMenuItemImageController.java  VendorOrderController.java  VendorPromotionController.java  VendorRestaurantController.java  VendorRestaurantImageController.java  VendorReviewReplyController.java
eets-backend/src/main/java/com/eets/document/: CategoryDocument.java  MenuItemDocument.java  RestaurantDocument.java
eets-backend/src/main/java/com/eets/domain/: Address.java  AddressLabel.java  ApplicableTo.java  AssignmentStatus.java  Auditable.java  Cart.java  CartItem.java  Coupon.java  CouponType.java  CouponUsage.java  CustomizationType.java  DeliveryAssignment.java  DeliveryPartner.java  DeviceToken.java  DriverLocationHistory.java  DriverReview.java  FavoriteType.java  FraudAuditLog.java  FraudFlag.java  FraudRiskScore.java  FraudStatus.java  MenuCategory.java  MenuCustomizationGroup.java  MenuCustomizationOption.java  MenuItem.java  Notification.java  NotificationPreference.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  PaymentMethod.java  PaymentStatus.java  Payout.java  PayoutStatus.java  PayoutType.java  Promotion.java  Restaurant.java  Review.java  ReviewReply.java  (+5 more)
eets-backend/src/main/java/com/eets/event/: MenuCategoryEntityListener.java  MenuCategoryEvent.java  MenuItemEntityListener.java  MenuItemEvent.java  RestaurantEntityListener.java  RestaurantEvent.java  SearchEntityEventListener.java
eets-backend/src/main/java/com/eets/exception/: BadRequestException.java  CloudinaryException.java  GlobalExceptionHandler.java  OtpException.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java
eets-backend/src/main/java/com/eets/firebase/: FirebaseMessagingService.java
eets-backend/src/main/java/com/eets/health/: CustomMySqlHealthIndicator.java  CustomRedisHealthIndicator.java
eets-backend/src/main/java/com/eets/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CouponRepository.java  CouponUsageRepository.java  DeliveryAssignmentRepository.java  DeliveryPartnerRepository.java  DeviceTokenRepository.java  DriverLocationHistoryRepository.java  DriverReviewRepository.java  FraudAuditLogRepository.java  FraudFlagRepository.java  MenuCategoryRepository.java  MenuCustomizationGroupRepository.java  MenuCustomizationOptionRepository.java  MenuItemRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PayoutRepository.java  PromotionRepository.java  RestaurantRepository.java  ReviewReplyRepository.java  ReviewRepository.java  SearchAnalyticsRepository.java  UserFavoriteRepository.java  UserRepository.java
eets-backend/src/main/java/com/eets/scheduler/: DeliveryAssignmentScheduler.java  FraudDetectionScheduler.java  OrderNumberResetScheduler.java  OtpCleanupScheduler.java  PayoutScheduler.java
eets-backend/src/main/java/com/eets/search/: MenuItemFilter.java  MenuItemSpecification.java  RestaurantFilter.java  RestaurantSpecification.java  SearchService.java  SearchSortHelper.java
eets-backend/src/main/java/com/eets/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtChannelInterceptor.java  JwtTokenProvider.java  RateLimitingFilter.java  SecurityConstants.java
eets-backend/src/main/java/com/eets/service/: AdminService.java  AnalyticsService.java  AuthService.java  CacheService.java  CartService.java  CloudinaryUploadService.java  CouponService.java  DeliveryService.java  DeviceTokenService.java  DriverReviewService.java  DriverService.java  EmailService.java  EtaService.java  FraudService.java  FraudThresholdService.java  GoogleMapsService.java  KafkaEventProducer.java  MenuItemImageService.java  MenuService.java  (+14 more)
eets-backend/src/main/resources/: application.yml  schema.sql
eets-backend/src/main/resources/db/migration/: V10__add_fraud_fields.sql  V11__add_fraud_risk_score_index.sql  V12__search_analytics_and_tags.sql  V13__add_performed_by_if_missing.sql  V1__base_schema.sql  V2__firebase_device_tokens.sql  V3__driver_reviews.sql  V4__add_razorpay_order_id_index.sql  V5__spatial_indexes.sql  V6__add_cod_refund_pending.sql  V7__add_orders_created_at_index.sql  V8__add_restaurants_active_lat_lng_index.sql  V9__add_google_maps_fields.sql
eets-backend/src/main/resources/elasticsearch/: settings.json
eets-backend/src/test/resources/: application-test.yml
(+341 files in other folders)
